{
  "name": "MediaCloud",
  "version": "0.1.0",
  "homepage": "https://github.com/dwoodard/MediaCloud",
  "authors": [
    "Dustin Woodard <dustin.woodard@gmail.com>"
  ],
  "description": "Media Manager",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "WOW": "0.1.6",
    "jquery": "2.1.0",
    "jquery-ui": "~1.10.4",
    "app-folders": "https://raw.githubusercontent.com/spsaucier/App-Folders/master/jquery.app-folders.js",
    "bootstrap": "3.1.1",
    "hammer.js": "https://raw.githubusercontent.com/EightMedia/hammer.js/master/hammer.min.js",
    "Object.observe": "https://raw.githubusercontent.com/jdarling/Object.observe/master/Object.observe.poly.js",
    "jquery.hammer.js": "https://raw.githubusercontent.com/EightMedia/jquery.hammer.js/1.0.6/jquery.hammer.min.js",
    "angular-resource": "~1.2.16",
    "jQuery.mmenu": "~4.2.5"
  }
}
